{
    "name": "bnbwebexpertise/php-ovh-sms",
    "description": "SDK for OVH SMS APIs",
    "license": "BSD-3-Clause",
    "require": {
        "bnbwebexpertise/php-ovh": "^3.0|^4.0"
    },
    "autoload": {
        "psr-0": {"Ovh\\Sms\\": "src/"},
        "psr-4": {"Ovh\\Sms\\": "src/"}
    },
    "scripts": {
        "test": [
            "phpunit"
        ]
    }
}
